{
  "name": "einsatzzeichen",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Semantisches Symbolsystem für taktische Zeichen der Gefahrenabwehr",
  "license": "MIT",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "cli": "tsx packages/cli/src/index.ts"
  },
  "devDependencies": {
    "@resvg/resvg-js": "2.6.2",
    "@types/node": "^22.20.1",
    "tsx": "^4.23.5",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.20.0",
      "onFail": "download"
    }
  }
}
